# Node server
PORT=8000
SERVER_URL="http://loacalhost:8000"

# Database
PGDATABASE="ecommerce"
PGUSER="ecommclient"
PGPASSWORD="db_password"
PGHOST="localhost"
PGPORT=5432

SESSION_SECRET="sessionsecret"

ROUTE_PREFIX="/api"

STRIPE_PUBLISHABLE_KEY="pk_test_key"
STRIPE_SECRET_KEY="sk_test_key"
STRIPE_WEBHOOK_SECRET="whsec_secret"
